[gd_scene load_steps=9 format=3 uid="uid://cf8mwbv72ysx5"]

[ext_resource type="Texture2D" uid="uid://1jcup4os5nef" path="res://assets/sprites/knight.png" id="1_okj15"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_wlgh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b17sb"]
atlas = ExtResource("1_okj15")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvsch"]
atlas = ExtResource("1_okj15")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wha2c"]
atlas = ExtResource("1_okj15")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljlw"]
atlas = ExtResource("1_okj15")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqkdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvsch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wha2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljlw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngcs4"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_wlgh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_sqkdx")
autoplay = "default"
frame_progress = 0.300263

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ngcs4")
