[gd_scene load_steps=26 format=3 uid="uid://cf8mwbv72ysx5"]

[ext_resource type="Texture2D" uid="uid://1jcup4os5nef" path="res://assets/sprites/knight.png" id="1_okj15"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_wlgh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b17sb"]
atlas = ExtResource("1_okj15")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvsch"]
atlas = ExtResource("1_okj15")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wha2c"]
atlas = ExtResource("1_okj15")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljlw"]
atlas = ExtResource("1_okj15")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwscw"]
atlas = ExtResource("1_okj15")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br56y"]
atlas = ExtResource("1_okj15")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty540"]
atlas = ExtResource("1_okj15")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpcl8"]
atlas = ExtResource("1_okj15")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpfhf"]
atlas = ExtResource("1_okj15")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32dj2"]
atlas = ExtResource("1_okj15")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdw6x"]
atlas = ExtResource("1_okj15")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3a4"]
atlas = ExtResource("1_okj15")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y8my"]
atlas = ExtResource("1_okj15")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8m0f"]
atlas = ExtResource("1_okj15")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbx2i"]
atlas = ExtResource("1_okj15")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4tby"]
atlas = ExtResource("1_okj15")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_814o3"]
atlas = ExtResource("1_okj15")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbhg"]
atlas = ExtResource("1_okj15")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5urob"]
atlas = ExtResource("1_okj15")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyeom"]
atlas = ExtResource("1_okj15")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxx2"]
atlas = ExtResource("1_okj15")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqkdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvsch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wha2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljlw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwscw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br56y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpcl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpfhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32dj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdw6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y8my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8m0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbx2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4tby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_814o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dbhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5urob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyeom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxx2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngcs4"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_wlgh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_sqkdx")
animation = &"jump"
autoplay = "default"
frame_progress = 0.827304

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ngcs4")
