diff --git a/scripts/CollisionToggle.gd b/scripts/CollisionToggle.gd
index 724e1a3..581f5ec 100644
--- a/scripts/CollisionToggle.gd
+++ b/scripts/CollisionToggle.gd
@@ -12,7 +12,7 @@ var _player_nearby: Node = null
 func _process(_delta: float) -> void:
 	if not (_player_nearby is CharacterBody2D and _player_nearby.has_method("die")):
 		return
-	if NetworkManager.is_active() and not _player_nearby.is_multiplayer_authority():
+	if not _player_nearby.is_multiplayer_authority():
 		return
 	if Input.is_action_just_pressed("interact"):
 		_phasing = !_phasing
@@ -37,7 +37,7 @@ func _get_interact_key() -> String:
 func _on_body_entered(body: Node2D) -> void:
 	if not body.is_in_group("player"):
 		return
-	if NetworkManager.is_active() and not body.is_multiplayer_authority():
+	if not body.is_multiplayer_authority():
 		return
 	_player_nearby = body
 	var key := _get_interact_key()
diff --git a/scripts/Door.gd b/scripts/Door.gd
index bf2102e..54bcd5e 100644
--- a/scripts/Door.gd
+++ b/scripts/Door.gd
@@ -16,7 +16,7 @@ func _process(_delta: float) -> void:
 		return
 	if not (_player_nearby is CharacterBody2D and _player_nearby.has_method("die")):
 		return
-	if NetworkManager.is_active() and not _player_nearby.is_multiplayer_authority():
+	if not _player_nearby.is_multiplayer_authority():
 		return
 	if target_level_path == "":
 		print("No level path set!")
@@ -34,7 +34,7 @@ func _get_interact_key() -> String:
 func _on_body_entered(body: Node2D) -> void:
 	if not body.is_in_group("player"):
 		return
-	if NetworkManager.is_active() and not body.is_multiplayer_authority():
+	if not body.is_multiplayer_authority():
 		return
 	_player_nearby = body
 	var actual_path := target_level_path
diff --git a/scripts/LevelTransition.gd b/scripts/LevelTransition.gd
index d5d1533..b7c1c9a 100644
--- a/scripts/LevelTransition.gd
+++ b/scripts/LevelTransition.gd
@@ -8,14 +8,14 @@ func _on_body_entered(body) -> void:
 		return
 	if not (body is CharacterBody2D and body.has_method("die")):
 		return
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		return
 	if target_level_path == "":
 			print("No level path set!")
 			return
 	_triggered = true
 	var main = get_tree().get_root().get_node("Main")
-	if NetworkManager.is_active():
+	if NetworkManager.is_online():
 		main.load_level.rpc(target_level_path)
 	else:
 		await main.load_level(target_level_path)
diff --git a/scripts/LobbyScreen.gd b/scripts/LobbyScreen.gd
index 98f149a..22dc512 100644
--- a/scripts/LobbyScreen.gd
+++ b/scripts/LobbyScreen.gd
@@ -42,7 +42,7 @@ func _on_join_button_pressed():
 	set_process(true)
 
 func _process(delta):
-	if not NetworkManager.is_active():
+	if not NetworkManager.is_online():
 		_fail("Connection lost.")
 		return
 	match multiplayer.multiplayer_peer.get_connection_status():
@@ -69,7 +69,7 @@ func _on_connection_failed():
 func _on_solo_button_pressed():
 	UiAudio.play_click()
 	NetworkManager.local_name = name_input.text.strip_edges()
-	NetworkManager.close()
+	NetworkManager.play_solo()
 	get_tree().change_scene_to_file("res://scenes/main.tscn")
 
 func _on_back_button_pressed():
diff --git a/scripts/PowerupsMenu.gd b/scripts/PowerupsMenu.gd
index f578b2b..5bf1bb7 100644
--- a/scripts/PowerupsMenu.gd
+++ b/scripts/PowerupsMenu.gd
@@ -2,12 +2,12 @@ extends Control
 
 const POWERUPS_LIST := [
 	{ "id": PowerupIds.EXTRA_HEARTS,    "name": "Extra Hearts", "desc": "+2 max hearts\n(per round)",                  "is_active": false, "min_place": 0, "max_place": 9999 },
-	{ "id": PowerupIds.SPEED_BOOST,     "name": "Speed Surge",  "desc": "Press {key}: 2× speed\nfor 2.5s (once/round)",   "is_active": true,  "min_place": 0, "max_place": 9999 },
-	{ "id": PowerupIds.JUMP_BOOST,      "name": "Spring Legs",  "desc": "Jump 35% higher\n(stacks)",                  "is_active": false, "min_place": 0, "max_place": 9999 },
-	{ "id": PowerupIds.LOW_GRAVITY,     "name": "Featherweight","desc": "Half gravity,\nfloat further",                "is_active": false, "min_place": 0, "max_place": 9999 },
+	{ "id": PowerupIds.SPEED_BOOST,     "name": "Speed Surge",  "desc": "Press {key}: 2× speed\nfor 2.5s (once/round)",   "is_active": true,  "unique": true,  "min_place": 0, "max_place": 9999 },
+	{ "id": PowerupIds.JUMP_BOOST,      "name": "Spring Legs",  "desc": "Jump 35% higher",                             "is_active": false, "unique": true,  "min_place": 0, "max_place": 9999 },
+	{ "id": PowerupIds.LOW_GRAVITY,     "name": "Featherweight","desc": "Half gravity,\nfloat further",                "is_active": false, "unique": true,  "min_place": 0, "max_place": 9999 },
 	{ "id": PowerupIds.KNOCKBACK_BOOST, "name": "Knock Out",    "desc": "1.6× knockback\non all attacks (stacks)",    "is_active": false, "min_place": 0, "max_place": 9999 },
 	{ "id": PowerupIds.DAMAGE_BOOST,    "name": "Heavy Hitter", "desc": "+1 heart damage\nper attack (stacks)",        "is_active": false, "min_place": 0, "max_place": 9999 },
-	{ "id": PowerupIds.HOMER_ONCE,      "name": "Seeker",       "desc": "Press {key}: fire Homer\nonce per round",         "is_active": true,  "min_place": 0, "max_place": 9999 },
+	{ "id": PowerupIds.HOMER_ONCE,      "name": "Seeker",       "desc": "Press {key}: fire Homer\nonce per round",         "is_active": true,  "unique": true,  "min_place": 0, "max_place": 9999 },
 ]
 
 signal powerup_picked
@@ -81,7 +81,14 @@ func _rebuild_options(placement: int) -> void:
 
 	var eligible: Array = POWERUPS_LIST.filter(
 		func(pw: Dictionary) -> bool:
-			return placement >= pw.min_place and placement <= pw.max_place
+			if placement < pw.min_place or placement > pw.max_place:
+				return false
+			if pw.get("unique", false) and _player != null:
+				var id: String = pw.id
+				if id in PowerupIds.ALL_ACTIVE:
+					return _player.active_powerup != id
+				return id not in _player.passive_powerups
+			return true
 	)
 	eligible.shuffle()
 	var chosen: Array = eligible.slice(0, min(3, eligible.size()))
diff --git a/scripts/ProjectileBase.gd b/scripts/ProjectileBase.gd
index c46bad9..f4efc8f 100644
--- a/scripts/ProjectileBase.gd
+++ b/scripts/ProjectileBase.gd
@@ -64,7 +64,7 @@ func _on_body_entered(body: Node2D) -> void:
 	if body == owner_node:
 		return
 	if body.is_in_group("player"):
-		if NetworkManager.is_active() and body.get_multiplayer_authority() == thrower_peer_id:
+		if body.get_multiplayer_authority() == thrower_peer_id:
 			return
 		body.take_damage(damage, Vector2(direction * knockback.x, knockback.y), thrower_peer_id)
 		_on_hit_character(body)
diff --git a/scripts/Zap.gd b/scripts/Zap.gd
index af02d96..85eaa7a 100644
--- a/scripts/Zap.gd
+++ b/scripts/Zap.gd
@@ -21,7 +21,7 @@ func _on_body_entered(body: Node2D) -> void:
 	if body == get_parent():
 		return
 	if body.is_in_group("player"):
-		if NetworkManager.is_active() and body.get_multiplayer_authority() == thrower_peer_id:
+		if body.get_multiplayer_authority() == thrower_peer_id:
 			return
 		_hit.append(body)
 		# Strong horizontal knockback like a forward aerial — mostly sideways, slight upward
diff --git a/scripts/boomerang.gd b/scripts/boomerang.gd
index 4622125..1f0c440 100644
--- a/scripts/boomerang.gd
+++ b/scripts/boomerang.gd
@@ -37,7 +37,7 @@ func _on_body_entered(body: Node2D) -> void:
 	if body in _hit_targets:
 		return
 	if body.is_in_group("player"):
-		if NetworkManager.is_active() and body.get_multiplayer_authority() == thrower_peer_id:
+		if body.get_multiplayer_authority() == thrower_peer_id:
 			return
 		_hit_targets.append(body)
 		body.take_damage(damage, Vector2(direction * knockback.x, knockback.y))
diff --git a/scripts/checkpoint.gd b/scripts/checkpoint.gd
index dd8c984..ed17d6a 100644
--- a/scripts/checkpoint.gd
+++ b/scripts/checkpoint.gd
@@ -18,10 +18,10 @@ func reset_for_peer(peer_id: int) -> void:
 func _on_body_entered(body: Node2D) -> void:
 	if not body.is_in_group("player"):
 		return
-	if NetworkManager.is_active() and not body.is_multiplayer_authority():
+	if not body.is_multiplayer_authority():
 		return
 
-	var peer_id := body.get_multiplayer_authority() if NetworkManager.is_active() else 1
+	var peer_id := body.get_multiplayer_authority()
 	if peer_id in _activated_peers:
 		return
 
diff --git a/scripts/enemy.gd b/scripts/enemy.gd
index eb6bc8f..f12efe2 100644
--- a/scripts/enemy.gd
+++ b/scripts/enemy.gd
@@ -25,10 +25,7 @@ func _process(delta: float) -> void:
 func take_damage(amount: int) -> void:
 	if _dead:
 		return
-	if NetworkManager.is_active():
-		_rpc_blink_on_hit.rpc()
-	else:
-		_start_blink()
+	_rpc_blink_on_hit.rpc()
 	health -= amount
 	if health <= 0:
 		_die()
diff --git a/scripts/game_mode.gd b/scripts/game_mode.gd
index 6f85537..bed5d0a 100644
--- a/scripts/game_mode.gd
+++ b/scripts/game_mode.gd
@@ -48,20 +48,14 @@ func _process(delta: float) -> void:
 	_time_remaining -= delta
 	if _time_remaining <= 0.0:
 		_time_remaining = 0.0
-		if not NetworkManager.is_active() or multiplayer.is_server():
+		if multiplayer.is_server():
 			_end_round()
 
 func _broadcast(new_state: int, new_scores: Dictionary, round_num: int, event_peer_id: int, finishers: Array = []) -> void:
-	if NetworkManager.is_active():
-		_sync_round_state.rpc(new_state, new_scores, round_num, event_peer_id, finishers, _time_limit)
-	else:
-		_sync_round_state(new_state, new_scores, round_num, event_peer_id, finishers, _time_limit)
+	_sync_round_state.rpc(new_state, new_scores, round_num, event_peer_id, finishers, _time_limit)
 
 func _broadcast_scores() -> void:
-	if NetworkManager.is_active():
-		_sync_scores.rpc(scores)
-	else:
-		_sync_scores(scores)
+	_sync_scores.rpc(scores)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_scores(new_scores: Dictionary) -> void:
@@ -185,10 +179,7 @@ func can_respawn(peer_id: int) -> bool:
 	return stocks.get(peer_id, STOCKS_PER_ROUND) > 0
 
 func _broadcast_stocks() -> void:
-	if NetworkManager.is_active():
-		_sync_stocks_rpc.rpc(stocks)
-	else:
-		_sync_stocks_rpc(stocks)
+	_sync_stocks_rpc.rpc(stocks)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_stocks_rpc(new_stocks: Dictionary) -> void:
@@ -196,10 +187,7 @@ func _sync_stocks_rpc(new_stocks: Dictionary) -> void:
 	stocks_changed.emit(stocks)
 
 func _broadcast_kda() -> void:
-	if NetworkManager.is_active():
-		_sync_kda_rpc.rpc(kda_kills, kda_deaths, kda_damage)
-	else:
-		_sync_kda_rpc(kda_kills, kda_deaths, kda_damage)
+	_sync_kda_rpc.rpc(kda_kills, kda_deaths, kda_damage)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_kda_rpc(new_kills: Dictionary, new_deaths: Dictionary, new_damage: Dictionary) -> void:
@@ -276,10 +264,7 @@ func _do_intermission(winner_peer_id: int, finishers: Array, tied_peers: Array =
 		return  # level changed while waiting — bail out
 	round_number += 1
 	_finishers.clear()
-	if NetworkManager.is_active():
-		_sync_sudden_death.rpc(tied_peers)
-	else:
-		_sync_sudden_death(tied_peers)
+	_sync_sudden_death.rpc(tied_peers)
 	get_parent().respawn_all_at_spawn()
 	_broadcast(State.PLAYING, scores, round_number, -1)
 
diff --git a/scripts/goal_zone.gd b/scripts/goal_zone.gd
index e9d032b..eb50968 100644
--- a/scripts/goal_zone.gd
+++ b/scripts/goal_zone.gd
@@ -8,14 +8,14 @@ func reset_for_new_round() -> void:
 func _on_body_entered(body: Node2D) -> void:
 	if not body.is_in_group("player"):
 		return
-	if NetworkManager.is_active() and not body.is_multiplayer_authority():
+	if not body.is_multiplayer_authority():
 		return
 	var gm: Node = get_tree().get_root().get_node("Main").game_mode
 	if gm.state != gm.State.PLAYING:
 		return
 	if body.is_ghost:
 		return
-	var peer_id := body.get_multiplayer_authority() if NetworkManager.is_active() else 1
+	var peer_id := body.get_multiplayer_authority()
 	if peer_id in _finished_peers:
 		return
 	_finished_peers.append(peer_id)
diff --git a/scripts/homer.gd b/scripts/homer.gd
index 846075c..60df5f7 100644
--- a/scripts/homer.gd
+++ b/scripts/homer.gd
@@ -12,12 +12,8 @@ func _init() -> void:
 func _find_enemy_players() -> Array:
 	var enemies: Array = []
 	for p in get_tree().get_nodes_in_group("player"):
-		if NetworkManager.is_active():
-			if p.get_multiplayer_authority() == thrower_peer_id:
-				continue
-		else:
-			if p == owner_node:
-				continue
+		if p.get_multiplayer_authority() == thrower_peer_id:
+			continue
 		enemies.append(p)
 	return enemies
 
diff --git a/scripts/killzone.gd b/scripts/killzone.gd
index 9b4e979..0cc08bc 100644
--- a/scripts/killzone.gd
+++ b/scripts/killzone.gd
@@ -2,5 +2,5 @@ extends Area2D
 
 func _on_body_entered(body):
 	if body is CharacterBody2D and body.has_method("die"):
-		if not NetworkManager.is_active() or body.is_multiplayer_authority():
+		if body.is_multiplayer_authority():
 			body.die()
diff --git a/scripts/main.gd b/scripts/main.gd
index 73fb32c..a416583 100644
--- a/scripts/main.gd
+++ b/scripts/main.gd
@@ -50,19 +50,16 @@ func _ready() -> void:
 	game_mode.kda_changed.connect(_on_kda_changed)
 	game_mode.powerups_distribute.connect(_on_powerups_distribute)
 	powerups_menu.powerup_picked.connect(_on_powerup_picked)
-	if NetworkManager.is_active():
+	if NetworkManager.is_online():
 		multiplayer.peer_connected.connect(_on_peer_connected)
 		multiplayer.peer_disconnected.connect(_on_peer_disconnected)
-		if multiplayer.is_server():
-			_spawn_player(multiplayer.get_unique_id())
-			_register_name(multiplayer.get_unique_id(), NetworkManager.local_name)
-			await _load_level_local(current_level_path)
-		else:
-			_request_state.rpc_id(1, NetworkManager.local_name)
-	else:
-		_spawn_player(1)
-		_register_name(1, NetworkManager.local_name)
+
+	if multiplayer.is_server():
+		_spawn_player(multiplayer.get_unique_id())
+		_register_name(multiplayer.get_unique_id(), NetworkManager.local_name)
 		await _load_level_local(current_level_path)
+	else:
+		_request_state.rpc_id(1, NetworkManager.local_name)
 
 func _process(delta: float) -> void:
 	if not _window_focused or pause_menu.visible:
@@ -135,7 +132,7 @@ func get_player_display_name(peer_id: int) -> String:
 	return "P%d" % _player_numbers.get(peer_id, peer_id)
 
 func _local_peer_id() -> int:
-	return multiplayer.get_unique_id() if NetworkManager.is_active() else 1
+	return multiplayer.get_unique_id()
 
 func _active_player_numbers() -> Dictionary:
 	var result := {}
@@ -151,8 +148,7 @@ func _register_name(peer_id: int, raw_name: String) -> void:
 	player_names[peer_id] = n
 	if peer_id in spawned_players:
 		spawned_players[peer_id].set_display_name(n)
-	if NetworkManager.is_active():
-		_sync_player_name.rpc(peer_id, n)
+	_sync_player_name.rpc(peer_id, n)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_player_name(peer_id: int, display_name: String) -> void:
@@ -177,7 +173,7 @@ func _spawn_player(peer_id: int):
 		p.set_physics_process(true)
 	else:
 		p.set_physics_process(false)
-	if not NetworkManager.is_active() or peer_id == multiplayer.get_unique_id():
+	if peer_id == multiplayer.get_unique_id():
 		var cam = p.get_node("Camera2D")
 		cam.make_current()
 		p.health_changed.connect(hud.update_hearts)
@@ -185,10 +181,10 @@ func _spawn_player(peer_id: int):
 		p.nudge_changed.connect(hud.set_nudge)
 
 func request_load_level(path: String) -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_load_level.rpc_id(1, path)
 		return
-	if NetworkManager.is_active():
+	if NetworkManager.is_online():
 		load_level.rpc(path)
 	else:
 		await load_level(path)
@@ -251,7 +247,7 @@ func _load_level_local(path: String) -> bool:
 	var settings := level_container.get_child(0).get_node_or_null("LevelSettings")
 	ghost_bombs_enabled = settings.ghost_bombs_enabled if settings != null else true
 	if settings and settings.game_mode_enabled:
-		if not NetworkManager.is_active() or multiplayer.is_server():
+		if multiplayer.is_server():
 			game_mode.start_game(settings.round_time_limit, settings.points_to_win)
 		hud.get_node("Scores").visible = true
 	else: hud.get_node("Scores").visible = false
@@ -271,7 +267,7 @@ func get_current_spawn_for_peer(peer_id: int) -> Node2D:
 	return _get_spawn()
 
 func activate_checkpoint(checkpoint: Node2D, peer_id: int) -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_activate_checkpoint.rpc_id(1, checkpoint.get_path(), peer_id)
 		return
 	_set_checkpoint(checkpoint, peer_id)
@@ -288,15 +284,9 @@ func _set_checkpoint(checkpoint: Node2D, peer_id: int) -> void:
 	if peer_id in _respawn_points:
 		var old: Node2D = _respawn_points[peer_id]
 		if is_instance_valid(old) and old != checkpoint:
-			if NetworkManager.is_active():
-				_sync_reset_checkpoint.rpc(peer_id, old.get_path())
-			else:
-				_sync_reset_checkpoint(peer_id, old.get_path())
+			_sync_reset_checkpoint.rpc(peer_id, old.get_path())
 	_respawn_points[peer_id] = checkpoint
-	if NetworkManager.is_active():
-		_sync_checkpoint.rpc(peer_id, checkpoint.get_path())
-	else:
-		_sync_checkpoint(peer_id, checkpoint.get_path())
+	_sync_checkpoint.rpc(peer_id, checkpoint.get_path())
 	game_mode.reset_stocks_for_peer(peer_id)
 
 @rpc("authority", "call_local", "reliable")
@@ -312,8 +302,7 @@ func _sync_checkpoint(peer_id: int, checkpoint_path: NodePath) -> void:
 		_respawn_points[peer_id] = checkpoint
 
 func open_wardrobe(player: Node) -> void:
-	var local_peer_id := multiplayer.get_unique_id() if NetworkManager.is_active() else 1
-	if player.get_multiplayer_authority() != local_peer_id:
+	if player.get_multiplayer_authority() != multiplayer.get_unique_id():
 		return
 	if _wardrobe_player == player and wardrobe_menu.visible:
 		return
@@ -330,7 +319,7 @@ func close_wardrobe() -> void:
 	wardrobe_menu.close_menu()
 
 func request_player_outfit_change(peer_id: int, outfit_id: int) -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_player_outfit_change.rpc_id(1, peer_id, outfit_id)
 		return
 	_apply_player_outfit(peer_id, outfit_id)
@@ -344,10 +333,7 @@ func _req_player_outfit_change(peer_id: int, outfit_id: int) -> void:
 func _apply_player_outfit(peer_id: int, outfit_id: int) -> void:
 	if not peer_id in spawned_players:
 		return
-	if NetworkManager.is_active():
-		_sync_player_outfit.rpc(peer_id, outfit_id)
-	else:
-		_sync_player_outfit(peer_id, outfit_id)
+	_sync_player_outfit.rpc(peer_id, outfit_id)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_player_outfit(peer_id: int, outfit_id: int) -> void:
@@ -355,7 +341,7 @@ func _sync_player_outfit(peer_id: int, outfit_id: int) -> void:
 		spawned_players[peer_id].set_outfit_from_sync(outfit_id)
 
 func goal_reached(peer_id: int) -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_goal_reached.rpc_id(1, peer_id)
 		return
 	game_mode.player_finished(peer_id)
@@ -367,15 +353,12 @@ func _req_goal_reached(peer_id: int) -> void:
 	game_mode.player_finished(peer_id)
 
 func respawn_all_at_spawn() -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		return
 	_respawn_points.clear()
 	var spawn: Marker2D = _get_spawn()
 	var pos: Vector2 = spawn.global_position if spawn else Vector2.ZERO
-	if NetworkManager.is_active():
-		_sync_respawn_all.rpc(pos)
-	else:
-		_sync_respawn_all(pos)
+	_sync_respawn_all.rpc(pos)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_respawn_all(pos: Vector2) -> void:
@@ -442,7 +425,7 @@ func _on_kda_changed(kda_kills: Dictionary, kda_deaths: Dictionary, kda_damage:
 	hud.update_kda(kda_kills, kda_deaths, _player_numbers, player_names, kda_damage, _local_peer_id(), team_colors)
 
 func _on_powerups_distribute(_scores: Dictionary, finishers: Array) -> void:
-	var local_peer := multiplayer.get_unique_id() if NetworkManager.is_active() else 1
+	var local_peer := multiplayer.get_unique_id()
 	var player = spawned_players.get(local_peer)
 	if player == null:
 		return
@@ -456,7 +439,7 @@ func _on_powerups_distribute(_scores: Dictionary, finishers: Array) -> void:
 		powerups_menu.open_for_player(player, placement, time_left)
 
 func _on_powerup_picked() -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_notify_picked.rpc_id(1)
 	else:
 		game_mode.notify_player_picked()
@@ -494,7 +477,7 @@ func get_team_name(tid: int) -> String:
 	return "Team %d" % tid
 
 func request_team_change(peer_id: int, tid: int) -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_team_change.rpc_id(1, peer_id, tid)
 		return
 	_apply_team_change(peer_id, tid)
@@ -506,10 +489,7 @@ func _req_team_change(peer_id: int, tid: int) -> void:
 	_apply_team_change(peer_id, tid)
 
 func _apply_team_change(peer_id: int, tid: int) -> void:
-	if NetworkManager.is_active():
-		_sync_team_change.rpc(peer_id, tid)
-	else:
-		_sync_team_change(peer_id, tid)
+	_sync_team_change.rpc(peer_id, tid)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_team_change(peer_id: int, tid: int) -> void:
@@ -523,7 +503,7 @@ func _sync_team_change(peer_id: int, tid: int) -> void:
 	hud.update_kda(game_mode.kda_kills, game_mode.kda_deaths, _active_player_numbers(), player_names, game_mode.kda_damage, _local_peer_id(), team_colors)
 
 func notify_kill(killer_peer_id: int, victim_peer_id: int) -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_notify_kill.rpc_id(1, killer_peer_id, victim_peer_id)
 		return
 	game_mode.record_kill(killer_peer_id, victim_peer_id)
@@ -537,12 +517,11 @@ func _req_notify_kill(killer_peer_id: int, victim_peer_id: int) -> void:
 	_notify_kill_indicator(killer_peer_id)
 
 func _notify_kill_indicator(killer_peer_id: int) -> void:
-	var local_id := multiplayer.get_unique_id() if NetworkManager.is_active() else 1
-	if killer_peer_id == local_id:
+	if killer_peer_id == multiplayer.get_unique_id():
 		var player: Node2D = spawned_players.get(killer_peer_id)
 		if player:
 			player.show_kill()
-	elif NetworkManager.is_active():
+	elif NetworkManager.is_online():
 		_rpc_kill_indicator.rpc_id(killer_peer_id, killer_peer_id)
 
 @rpc("authority", "reliable")
@@ -552,7 +531,7 @@ func _rpc_kill_indicator(killer_peer_id: int) -> void:
 		player.show_kill()
 
 func notify_self_death(victim_peer_id: int) -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_notify_self_death.rpc_id(1, victim_peer_id)
 		return
 	game_mode.record_death(victim_peer_id)
@@ -564,7 +543,7 @@ func _req_notify_self_death(victim_peer_id: int) -> void:
 	game_mode.record_death(victim_peer_id)
 
 func notify_damage(attacker_peer_id: int, victim_peer_id: int, amount: int) -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_notify_damage.rpc_id(1, attacker_peer_id, victim_peer_id, amount)
 		return
 	game_mode.record_damage(attacker_peer_id, amount)
@@ -576,7 +555,7 @@ func _req_notify_damage(attacker_peer_id: int, victim_peer_id: int, amount: int)
 	game_mode.record_damage(attacker_peer_id, amount)
 
 func respawn_player_by_id(peer_id: int):
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_respawn.rpc_id(1, peer_id)
 		return
 	_do_respawn(peer_id)
@@ -589,10 +568,7 @@ func _req_respawn(peer_id: int):
 func _activate_ghost(peer_id: int) -> void:
 	var spawn := get_current_spawn_for_peer(peer_id)
 	var pos   := spawn.global_position if spawn else Vector2.ZERO
-	if NetworkManager.is_active():
-		_sync_activate_ghost.rpc(peer_id, ghost_bombs_enabled, pos)
-	else:
-		_sync_activate_ghost(peer_id, ghost_bombs_enabled, pos)
+	_sync_activate_ghost.rpc(peer_id, ghost_bombs_enabled, pos)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_activate_ghost(peer_id: int, can_bomb: bool, pos: Vector2) -> void:
@@ -614,7 +590,7 @@ func _update_spectator_visibility() -> void:
 			p.modulate.a = 0.4 if can_see else 0.0
 
 func request_enter_spectator(peer_id: int) -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_enter_spectator.rpc_id(1, peer_id)
 		return
 	_do_enter_spectator(peer_id)
@@ -631,10 +607,7 @@ func _do_enter_spectator(peer_id: int) -> void:
 	if peer_id not in spawned_players:
 		return
 	var pos: Vector2 = spawned_players[peer_id].global_position
-	if NetworkManager.is_active():
-		_sync_enter_spectator.rpc(peer_id, pos)
-	else:
-		_sync_enter_spectator(peer_id, pos)
+	_sync_enter_spectator.rpc(peer_id, pos)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_enter_spectator(peer_id: int, pos: Vector2) -> void:
@@ -643,7 +616,7 @@ func _sync_enter_spectator(peer_id: int, pos: Vector2) -> void:
 		_update_spectator_visibility()
 
 func request_exit_spectator(peer_id: int) -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		_req_exit_spectator.rpc_id(1, peer_id)
 		return
 	_do_exit_spectator(peer_id)
@@ -659,10 +632,7 @@ func _req_exit_spectator(peer_id: int) -> void:
 func _do_exit_spectator(peer_id: int) -> void:
 	if peer_id not in spawned_players:
 		return
-	if NetworkManager.is_active():
-		_sync_exit_spectator.rpc(peer_id)
-	else:
-		_sync_exit_spectator(peer_id)
+	_sync_exit_spectator.rpc(peer_id)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_exit_spectator(peer_id: int) -> void:
@@ -679,10 +649,7 @@ func _do_respawn(peer_id: int):
 		return
 	var spawn = get_current_spawn_for_peer(peer_id)
 	var pos = spawn.global_position if spawn else Vector2.ZERO
-	if NetworkManager.is_active():
-		_sync_respawn.rpc(peer_id, pos)
-	else:
-		_sync_respawn(peer_id, pos)
+	_sync_respawn.rpc(peer_id, pos)
 
 @rpc("authority", "call_local", "reliable")
 func _sync_respawn(peer_id: int, pos: Vector2):
diff --git a/scripts/melee_hitbox.gd b/scripts/melee_hitbox.gd
index 683923e..04d4b2a 100644
--- a/scripts/melee_hitbox.gd
+++ b/scripts/melee_hitbox.gd
@@ -21,7 +21,7 @@ func _on_body_entered(body: Node2D) -> void:
 	if body == get_parent():
 		return
 	if body.is_in_group("player"):
-		if NetworkManager.is_active() and body.get_multiplayer_authority() == thrower_peer_id:
+		if body.get_multiplayer_authority() == thrower_peer_id:
 			return
 		_hit.append(body)
 		# Strong horizontal knockback like a forward aerial — mostly sideways, slight upward
diff --git a/scripts/network_manager.gd b/scripts/network_manager.gd
index ca4b9b6..7bc2665 100644
--- a/scripts/network_manager.gd
+++ b/scripts/network_manager.gd
@@ -61,6 +61,14 @@ func close():
 func is_active() -> bool:
 	return _active
 
+func is_online() -> bool:
+	return multiplayer.multiplayer_peer is ENetMultiplayerPeer
+
+func play_solo() -> void:
+	multiplayer.multiplayer_peer = OfflineMultiplayerPeer.new()
+	is_host = true
+	_active = true
+
 func _handle_connection_failed():
 	connection_failed.emit()
 	multiplayer.multiplayer_peer = null
diff --git a/scripts/player.gd b/scripts/player.gd
index a827fab..f36e221 100644
--- a/scripts/player.gd
+++ b/scripts/player.gd
@@ -183,7 +183,7 @@ func _ready() -> void:
 
 
 func _physics_process(delta: float) -> void:
-	if NetworkManager.is_active() and not is_multiplayer_authority():
+	if not is_multiplayer_authority():
 		return
 
 	_tick_timers(delta)
@@ -211,12 +211,12 @@ func _physics_process(delta: float) -> void:
 			velocity.y = 0.0
 		PlayerState.DASH:
 			velocity.x = facing_direction * stats.dash_speed
-			if not NetworkManager.is_active() or is_multiplayer_authority():
+			if is_multiplayer_authority():
 				for t in _passthrough_targets:
 					if is_instance_valid(t) and t.is_in_group("player"):
 						if global_position.distance_to(t.global_position) < 12.0:
 							var push_x := -facing_direction * stats.dash_speed
-							if NetworkManager.is_active():
+							if NetworkManager.is_online():
 								t._rpc_receive_dash_push.rpc_id(t.get_multiplayer_authority(), push_x)
 							else:
 								t.velocity.x = push_x
@@ -274,7 +274,7 @@ func _enter_state(state: PlayerState) -> void:
 			_effects_anchor.position = Vector2(-facing_direction * 10.0, 0.0)
 			_boost_particles.process_material.direction = Vector3(-facing_direction, 0.0, 0.0)
 			_play_boost_particles()
-			if NetworkManager.is_active():
+			if NetworkManager.is_online():
 				_rpc_effect_boost.rpc(-facing_direction * 10.0, 0.0, Vector3(-facing_direction, 0.0, 0.0))
 		PlayerState.KNOCKED_BACK:
 			_knockback_timer = stats.knockback_duration
@@ -404,7 +404,7 @@ func _update_shield(delta: float) -> void:
 
 
 func _local_peer_id_or_1() -> int:
-	return multiplayer.get_unique_id() if NetworkManager.is_active() else 1
+	return multiplayer.get_unique_id()
 
 func _action_key_name(action: String) -> String:
 	for e in InputMap.action_get_events(action):
@@ -425,7 +425,7 @@ func enter_spectator_mode(pos: Vector2) -> void:
 	_goal_marker.global_position = pos + animated_sprite.position
 	activate_ghost_mode(false, pos)
 	nudge_changed.emit("Press [%s] to enter spectate mode." % _action_key_name("interact"))
-	if not NetworkManager.is_active() or is_multiplayer_authority():
+	if is_multiplayer_authority():
 		get_node("Camera2D").make_current()
 
 
@@ -513,11 +513,7 @@ func _handle_ghost_input() -> void:
 		return
 	if Input.is_action_just_pressed("attack") and _ghost_bomb_cooldown <= 0.0 and not in_safe_zone:
 		_ghost_bomb_cooldown = GHOST_BOMB_COOLDOWN
-		var pid := multiplayer.get_unique_id() if NetworkManager.is_active() else -1
-		if NetworkManager.is_active():
-			_rpc_place_bomb.rpc(global_position, pid)
-		else:
-			_do_spawn_bomb(global_position, pid)
+		_rpc_place_bomb.rpc(global_position, multiplayer.get_unique_id())
 
 
 @rpc("authority", "call_local", "reliable")
@@ -555,7 +551,7 @@ func deactivate_ghost_mode() -> void:
 	if not is_ghost:
 		return
 	if is_spectator:
-		if not NetworkManager.is_active() or is_multiplayer_authority():
+		if is_multiplayer_authority():
 			get_node("Camera2D").make_current()
 		is_spectator      = false
 		_spectator_mode   = 0
@@ -573,7 +569,7 @@ func deactivate_ghost_mode() -> void:
 
 
 func _input(event: InputEvent) -> void:
-	if NetworkManager.is_active() and not is_multiplayer_authority():
+	if not is_multiplayer_authority():
 		return
 	if _finished_at_goal and not is_spectator and _state == PlayerState.UI_LOCKED:
 		if event.is_action_pressed("interact"):
@@ -714,7 +710,7 @@ func run_dbj(_delta = null) -> void:
 	_effects_anchor.position.y = 10.0
 	_boost_particles.process_material.direction = Vector3(0.0, 1.0, 0.0)
 	_play_boost_particles()
-	if NetworkManager.is_active():
+	if NetworkManager.is_online():
 		_rpc_effect_boost.rpc(0.0, 10.0, Vector3(0.0, 1.0, 0.0))
 
 
@@ -766,11 +762,7 @@ func _throw_weapon(scene: PackedScene, dir: int, extra_offset: Vector2 = Vector2
 		push_error("%s tried to throw a null weapon scene" % name)
 		return
 	var spawn_pos := global_position + stats.weapon_spawn_offset * Vector2(dir, 1) + extra_offset
-	var pid       := multiplayer.get_unique_id() if NetworkManager.is_active() else -1
-	if NetworkManager.is_active():
-		_rpc_throw_weapon.rpc(scene.resource_path, dir, spawn_pos, pid, _effective_damage(), _effective_knockback_scale())
-	else:
-		_do_spawn_weapon(scene, dir, spawn_pos, pid, _effective_damage(), _effective_knockback_scale())
+	_rpc_throw_weapon.rpc(scene.resource_path, dir, spawn_pos, multiplayer.get_unique_id(), _effective_damage(), _effective_knockback_scale())
 
 
 @rpc("authority", "call_local", "reliable")
@@ -792,11 +784,11 @@ func _do_spawn_weapon(scene: PackedScene, dir: int, pos: Vector2, thrower_id: in
 	p.thrower_peer_id = thrower_id
 	p.damage          = dmg
 	p.knockback       = p.knockback * kbs
-	if not NetworkManager.is_active():
+	if not NetworkManager.is_online():
 		p.owner_node = self
 	get_parent().add_child(p)
 	p.global_position = pos
-	if _equipped_returns and (not NetworkManager.is_active() or is_multiplayer_authority()):
+	if _equipped_returns and is_multiplayer_authority():
 		p.tree_exiting.connect(_on_projectile_returned)
 
 
@@ -810,11 +802,7 @@ func _on_projectile_returned() -> void:
 
 func _do_melee() -> void:
 	_melee_cooldown = stats.melee_cooldown
-	var pid := multiplayer.get_unique_id() if NetworkManager.is_active() else -1
-	if NetworkManager.is_active():
-		_rpc_throw_melee.rpc(facing_direction, pid, _effective_damage(), _effective_knockback_scale())
-	else:
-		_do_spawn_melee(facing_direction, pid, _effective_damage(), _effective_knockback_scale())
+	_rpc_throw_melee.rpc(facing_direction, multiplayer.get_unique_id(), _effective_damage(), _effective_knockback_scale())
 
 
 @rpc("authority", "call_local", "reliable")
@@ -835,11 +823,7 @@ func _do_spawn_melee(dir: int, thrower_id: int, dmg: int = 1, kbs: float = 1.0)
 
 func _do_zap() -> void:
 	_melee_cooldown = stats.melee_cooldown
-	var pid := multiplayer.get_unique_id() if NetworkManager.is_active() else -1
-	if NetworkManager.is_active():
-		_rpc_throw_zap.rpc(facing_direction, pid, _effective_damage(), _effective_knockback_scale())
-	else:
-		_do_spawn_zap(facing_direction, pid, _effective_damage(), _effective_knockback_scale())
+	_rpc_throw_zap.rpc(facing_direction, multiplayer.get_unique_id(), _effective_damage(), _effective_knockback_scale())
 
 
 @rpc("authority", "call_local", "reliable")
@@ -861,7 +845,7 @@ func _do_spawn_zap(dir: int, thrower_id: int, dmg: int = 1, kbs: float = 1.0) ->
 # ============================================================
 
 func take_damage(amount: int, knockback: Vector2 = Vector2.ZERO, attacker_peer_id: int = -1) -> void:
-	if NetworkManager.is_active() and not is_multiplayer_authority():
+	if not is_multiplayer_authority():
 		return
 	if is_ghost:
 		return
@@ -881,10 +865,9 @@ func take_damage(amount: int, knockback: Vector2 = Vector2.ZERO, attacker_peer_i
 	health -= amount
 	health_changed.emit(health, get_effective_max_health())
 	if attacker_peer_id != -1:
-		var peer_id := multiplayer.get_unique_id() if NetworkManager.is_active() else 1
 		var main := get_tree().get_root().get_node_or_null("Main")
 		if main:
-			main.notify_damage(attacker_peer_id, peer_id, actual)
+			main.notify_damage(attacker_peer_id, multiplayer.get_unique_id(), actual)
 	if health <= 0:
 		die()
 		return
@@ -899,8 +882,7 @@ func die() -> void:
 	if is_ghost:
 		var ghost_main := get_tree().get_root().get_node_or_null("Main")
 		if ghost_main:
-			var ghost_pid := multiplayer.get_unique_id() if NetworkManager.is_active() else 1
-			var ghost_spawn: Node2D = ghost_main.get_current_spawn_for_peer(ghost_pid)
+			var ghost_spawn: Node2D = ghost_main.get_current_spawn_for_peer(multiplayer.get_unique_id())
 			if ghost_spawn:
 				global_position = ghost_spawn.global_position
 		velocity = Vector2.ZERO
@@ -916,7 +898,7 @@ func die() -> void:
 	health_changed.emit(health, get_effective_max_health())
 	_state = PlayerState.GROUNDED
 	var main    := get_tree().get_root().get_node("Main")
-	var peer_id := multiplayer.get_unique_id() if NetworkManager.is_active() else 1
+	var peer_id := multiplayer.get_unique_id()
 	if _last_attacker_peer_id != -1 and _last_attacker_peer_id != peer_id:
 		main.notify_kill(_last_attacker_peer_id, peer_id)
 	else:
@@ -970,7 +952,7 @@ func _rpc_effect_boost(anchor_x: float, anchor_y: float, dir: Vector3) -> void:
 # ============================================================
 
 func _resolve_body_collisions() -> void:
-	if NetworkManager.is_active() and not multiplayer.is_server():
+	if NetworkManager.is_online() and not multiplayer.is_server():
 		return
 	for i in get_slide_collision_count():
 		var col   := get_slide_collision(i)
@@ -994,10 +976,7 @@ func set_ui_locked(locked: bool) -> void:
 
 
 func set_finished(finished: bool) -> void:
-	if NetworkManager.is_active():
-		_rpc_set_finished.rpc(finished)
-	else:
-		_rpc_set_finished(finished)
+	_rpc_set_finished.rpc(finished)
 
 
 @rpc("any_peer", "call_local", "reliable")
@@ -1023,6 +1002,8 @@ func apply_powerup(id: String) -> void:
 		active_powerup          = id
 		_active_used_this_round = false
 	else:
+		if id in PowerupIds.ALL_UNIQUE and id in passive_powerups:
+			return
 		passive_powerups.append(id)
 		if id == PowerupIds.EXTRA_HEARTS:
 			health = mini(health + 2, get_effective_max_health())
@@ -1061,8 +1042,7 @@ func get_outfit_id() -> int:
 
 
 func request_outfit_change(new_outfit_id: int) -> void:
-	var peer_id := multiplayer.get_unique_id() if NetworkManager.is_active() else 1
-	get_tree().get_root().get_node("Main").request_player_outfit_change(peer_id, new_outfit_id)
+	get_tree().get_root().get_node("Main").request_player_outfit_change(multiplayer.get_unique_id(), new_outfit_id)
 
 
 func set_outfit_from_sync(new_outfit_id: int) -> void:
@@ -1094,7 +1074,7 @@ func remove_sync_peer(peer_id: int) -> void:
 
 
 func _send_state_sync() -> void:
-	if not NetworkManager.is_active():
+	if not NetworkManager.is_online():
 		return
 	var shield_visible: bool = _shield_node.visible if _shield_node else false
 	var visual_visible := true
diff --git a/scripts/powerup_ids.gd b/scripts/powerup_ids.gd
index 67c6280..6950ac8 100644
--- a/scripts/powerup_ids.gd
+++ b/scripts/powerup_ids.gd
@@ -15,3 +15,6 @@ const SPEED_BOOST := "speed_boost"
 const HOMER_ONCE  := "homer_once"
 
 const ALL_ACTIVE: Array[String] = [SPEED_BOOST, HOMER_ONCE]
+
+## Powerups that cannot stack and disappear from the pool once owned.
+const ALL_UNIQUE: Array[String] = [JUMP_BOOST, LOW_GRAVITY, SPEED_BOOST, HOMER_ONCE]
diff --git a/scripts/safe_zone.gd b/scripts/safe_zone.gd
index b2512f6..2e4b792 100644
--- a/scripts/safe_zone.gd
+++ b/scripts/safe_zone.gd
@@ -3,13 +3,13 @@ extends Area2D
 func _on_body_entered(body: Node2D) -> void:
 	if not body.is_in_group("player"):
 		return
-	if NetworkManager.is_active() and not body.is_multiplayer_authority():
+	if not body.is_multiplayer_authority():
 		return
 	body.in_safe_zone = true
 
 func _on_body_exited(body: Node2D) -> void:
 	if not body.is_in_group("player"):
 		return
-	if NetworkManager.is_active() and not body.is_multiplayer_authority():
+	if not body.is_multiplayer_authority():
 		return
 	body.in_safe_zone = false
diff --git a/scripts/team_pedestal.gd b/scripts/team_pedestal.gd
index ef6691b..6630dbf 100644
--- a/scripts/team_pedestal.gd
+++ b/scripts/team_pedestal.gd
@@ -15,7 +15,7 @@ func _ready() -> void:
 
 func _process(_delta: float) -> void:
 	if _player_nearby and Input.is_action_just_pressed("interact"):
-		var peer_id := multiplayer.get_unique_id() if NetworkManager.is_active() else 1
+		var peer_id := multiplayer.get_unique_id()
 		get_tree().get_root().get_node("Main").request_team_change(peer_id, team_id)
 
 func _get_interact_key() -> String:
@@ -27,7 +27,7 @@ func _get_interact_key() -> String:
 func _on_body_entered(body: Node2D) -> void:
 	if not body.is_in_group("player"):
 		return
-	if NetworkManager.is_active() and not body.is_multiplayer_authority():
+	if not body.is_multiplayer_authority():
 		return
 	_player_nearby = body
 	$PromptLabel.text = "Press %s to join!" % _get_interact_key()
diff --git a/scripts/wardrobe_zone.gd b/scripts/wardrobe_zone.gd
index 9265cab..7d8bb7b 100644
--- a/scripts/wardrobe_zone.gd
+++ b/scripts/wardrobe_zone.gd
@@ -16,7 +16,7 @@ func _get_interact_key() -> String:
 func _on_body_entered(body: Node2D) -> void:
 	if not body.is_in_group("player"):
 		return
-	if NetworkManager.is_active() and not body.is_multiplayer_authority():
+	if not body.is_multiplayer_authority():
 		return
 	_player_nearby = body
 	$PromptLabel.text = "Press %s to change outfit!" % _get_interact_key()
diff --git a/scripts/weapon_station.gd b/scripts/weapon_station.gd
index ecfdf96..852ff5c 100644
--- a/scripts/weapon_station.gd
+++ b/scripts/weapon_station.gd
@@ -44,7 +44,7 @@ func _get_interact_key() -> String:
 func _on_body_entered(body: Node2D) -> void:
 	if not body.is_in_group("player"):
 		return
-	if NetworkManager.is_active() and not body.is_multiplayer_authority():
+	if not body.is_multiplayer_authority():
 		return
 	_player_nearby = body
 	$PromptLabel.text = "%s — Equip" % _get_interact_key()
