[gd_scene format=3 uid="uid://bi3f5vnku5s5g"]

[ext_resource type="Texture2D" uid="uid://nbqal1ukhu5c" path="res://assets/sprites/cosmetics/hats.png" id="1_r315c"]

[node name="Crown" type="Node2D" unique_id=1982245841]

[node name="Node2D" type="Sprite2D" parent="." unique_id=697715756]
position = Vector2(-37, -89)
texture = ExtResource("1_r315c")
region_enabled = true
region_rect = Rect2(93.700134, -60.349976, 487.6302, 344.85013)
