[gd_scene format=3 uid="uid://dg30pfci4cpnd"]

[ext_resource type="Script" path="res://scripts/WardrobeMenu.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://swm642j7u26w" path="res://assets/fonts/pixel_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.109804, 0.0862745, 0.145098, 0.96)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.772549, 0.65098, 0.243137, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="WardrobeMenu" type="CanvasLayer" unique_id=1360946885]
layer = 3
visible = false
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=48661661]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.35)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=903833574]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/CenterContainer" unique_id=715194639]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CenterContainer/PanelContainer" unique_id=1047622831]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer" unique_id=319121258]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2044610761]
layout_mode = 2
text = "Wardrobe"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=969036813]
layout_mode = 2
text = "Pick a fit. Other players will see it too."
horizontal_alignment = 1

[node name="PreviewName" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=679559169]
layout_mode = 2
text = "Classic"
horizontal_alignment = 1

[node name="PreviewCenter" type="CenterContainer" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=205136787]
layout_mode = 2

[node name="PreviewTexture" type="TextureRect" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PreviewCenter" unique_id=519994179]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1098656341]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Close" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1268447641]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Close" to="." method="_on_close_pressed"]
