[gd_scene format=3 uid="uid://djmmqs1pr3v4e"]

[ext_resource type="Texture2D" uid="uid://sujxgmo83ir0" path="res://assets/sprites/art/lamp.png" id="1_mt85c"]
[ext_resource type="Script" uid="uid://83nlb7ghun66" path="res://scripts/light.gd" id="2_x8h8t"]

[sub_resource type="Gradient" id="Gradient_ssbg5"]
offsets = PackedFloat32Array(0, 0.689498)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jy8vi"]
gradient = SubResource("Gradient_ssbg5")
fill = 1
fill_from = Vector2(0.5, 0.18)
fill_to = Vector2(0.5, 0.87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8h8t"]
size = Vector2(39.08097, 20)

[node name="Lamp" type="Sprite2D" unique_id=153994106]
scale = Vector2(0.30948073, 0.30948073)
texture = ExtResource("1_mt85c")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=416128979]
position = Vector2(-3.231219, 187.41069)
scale = Vector2(9.37278, 9.37278)
color = Color(1, 0.4036745, 0.08288536, 1)
energy = 2.0
range_z_min = -200
range_z_max = 64
texture = SubResource("GradientTexture2D_jy8vi")
script = ExtResource("2_x8h8t")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=280657538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=761456626]
position = Vector2(-3.3843918, -96.93649)
rotation = 6.2831855
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_x8h8t")
one_way_collision = true
