[gd_scene format=3 uid="uid://ddebsw7pr00vh"]

[ext_resource type="Texture2D" uid="uid://da6r0ki7buguf" path="res://assets/sprites/white_circle.png" id="1_fne7g"]
[ext_resource type="Script" uid="uid://dmyjh4xjm564t" path="res://scripts/Zap.gd" id="1_lbk1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqms5"]
radius = 14.035668

[sub_resource type="Gradient" id="Gradient_lbk1x"]
offsets = PackedFloat32Array(0, 0.5625, 0.6189516, 0.64314514)
colors = PackedColorArray(1, 0.6392157, 0.7411765, 1, 0.96981984, 0, 0.48915017, 1, 0.9744236, 0.15254249, 0.56707644, 0.8474575, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eigo4"]
gradient = SubResource("Gradient_lbk1x")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Zap" type="Area2D" unique_id=237655767]
script = ExtResource("1_lbk1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=985386265]
shape = SubResource("CircleShape2D_aqms5")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1054500608]
position = Vector2(-7.450581e-09, 0)
scale = Vector2(2.0117188, 2.0117188)
color = Color(0.48124206, 0, 0.15429503, 1)
energy = 1.05
texture = ExtResource("1_fne7g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=80791261]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_eigo4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
